# Ebenzer

./: Ebenezer.sln  LICENSE
Ebenezer/: Ebenezer.csproj  Ebenezer.http  Program.cs  README.md  SelfSignedCertificate.cs  Worker.cs
Ebenezer.Application/: App.axaml  App.axaml.cs  CountdownViewModel.cs  Ebenezer.Application.csproj  GreeterService.cs  IdleTimeDetect.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Ebenezer.Data/: Constants.cs
Ebenezer/Modules/: AudioDeviceModule.cs  NetworkingInterfacesModule.cs  PowerModule.cs  PowerPointDisplayMonitorModule.cs  RunCommandModule.cs
Ebenezer/Properties/: launchSettings.json
Protos/: greet.proto
