<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreAudio" Version="1.37.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GrpcDotNetNamedPipes" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\greet.proto" />
      <Protobuf Include="Protos\greet.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ebenezer.Data\Ebenezer.Data.csproj" />
    </ItemGroup>

</Project>
